NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyChisxTxSkYNozPCZSIYwEt8DWOGsDRd8c
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_API_INTERNAL=http://host.docker.internal:3000/api/v1
NEXT_PUBLIC_FRONT_BASE_URL=http://localhost:3000